<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2014 Laird Technologies. All Rights Reserved.

The information contained herein is property of Laird Technologies.
Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided.
This heading must NOT be removed from the file.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        style="@style/customParentLayout"
        android:background="#E8E8E8"
        android:orientation="vertical" >



            <include
            android:id="@+id/includeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_scan_button" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="731dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33245382" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6622691" />

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="380dp"
                android:layout_height="543dp"
                android:src="@drawable/athos_main_without_muscle"
                app:layout_constraintEnd_toEndOf="@id/constraintlayout"
                app:layout_constraintStart_toStartOf="@id/constraintlayout"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_quadriceps"
                android:layout_width="88dp"
                android:layout_height="72dp"
                android:src="@drawable/athos_quadriceps"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toEndOf="@id/iv_background"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="@+id/iv_background"
                app:layout_constraintTop_toTopOf="@+id/iv_background"
                app:layout_constraintVertical_bias="0.62" />

            <ImageView
                android:id="@+id/iv_biceps"
                android:layout_width="61dp"
                android:layout_height="46dp"
                android:src="@drawable/athos_gluteus"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toEndOf="@id/iv_background"
                app:layout_constraintHorizontal_bias="0.758"
                app:layout_constraintStart_toStartOf="@+id/iv_background"
                app:layout_constraintTop_toTopOf="@+id/iv_background"
                app:layout_constraintVertical_bias="0.52" />

            <ImageView
                android:id="@+id/iv_gluteus"
                android:layout_width="87dp"
                android:layout_height="70dp"
                android:src="@drawable/athos_biceps"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toEndOf="@id/iv_background"
                app:layout_constraintHorizontal_bias="0.78"
                app:layout_constraintStart_toStartOf="@+id/iv_background"
                app:layout_constraintTop_toTopOf="@+id/iv_background"
                app:layout_constraintVertical_bias="0.653" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quadriceps"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Biceps"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_background"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/guideline" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gluteus"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/crpv1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:bgColor="#e1e1e1"
                app:fgColorEnd="#ff4800"
                app:fgColorStart="#ffe400"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:percent="75"
                app:startAngle="0"
                app:strokeWidth="15dp" />

            <TextView
                android:id="@+id/tvPercent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/crpv1"
                app:layout_constraintEnd_toEndOf="@+id/crpv1"
                app:layout_constraintStart_toStartOf="@+id/crpv1"
                app:layout_constraintTop_toTopOf="@+id/crpv1" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/crpv3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:bgColor="#e1e1e1"
                app:fgColorEnd="#ff4800"
                app:fgColorStart="#ffe400"
                app:layout_constraintBottom_toBottomOf="@+id/crpv2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:percent="25"
                app:startAngle="0"
                app:strokeWidth="15dp" />

            <TextView
                android:id="@+id/tvPercent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/crpv3"
                app:layout_constraintEnd_toEndOf="@+id/crpv3"
                app:layout_constraintStart_toStartOf="@+id/crpv3"
                app:layout_constraintTop_toTopOf="@+id/crpv3" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/crpv2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:bgColor="#e1e1e1"
                app:fgColorEnd="#ff4800"
                app:fgColorStart="#ffe400"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintHorizontal_bias="0.562"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/crpv1"
                app:percent="50"
                app:startAngle="0"
                app:strokeWidth="15dp" />

            <TextView
                android:id="@+id/tvPercent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/crpv2"
                app:layout_constraintEnd_toEndOf="@+id/crpv2"
                app:layout_constraintStart_toStartOf="@+id/crpv2"
                app:layout_constraintTop_toTopOf="@+id/crpv2" />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/containerVspIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/valueVspInputEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:onClick="btnSend"
                android:text="@string/btn_send"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>